<!DOCTYPE html>
<html lang="en">
  <head>
   <meta name="viewport" content="width=responsive, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Convergence"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: white;
      background-image: url("http://bit.ly/2k9v8M5");
  }
 .navbar {
      margin-bottom: 0;
      background-color: #aa1133;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Convergence, sans-serif;
      top: 0;
      background-image:url(https://s-media-cache-ak0.pinimg.com/736x/f9/b9/5b/f9b95bcb47938773007c740ae3eaf877.jpg);
    }
  #myNavbar{
    float:inherit;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav .active a {
      color: #5D5776 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .navbar-brand {
    width: 150px;
    height: auto;
    top:0;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 1028px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
    </style>  
      </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://preview.c9users.io/greg24/intergray/frontend/html/connects.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
        <img src="http://bit.ly/2kbiYX1" class="img-responsive"/>
        
        </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <!-- <a class="navbar-brand" href="https://preview.c9users.io/greg24/intergray/frontend/html/connects.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
        <img src="http://bit.ly/2iKgbUk" class="img-responsive"/>
        </a> -->
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right pull-right">
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/frontend/html/connects.html#About">About</a></li>
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/frontend/html/connects.html#Profile">Profile</a></li>
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/ant.html">Challenges</a></li>
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/frontend/html/connects.html#Leaderboard">Leaderboard</a></li>
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/frontend/html/connects.html#BV">BV</a></li>
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/frontend/html/connects.html#Gallery">Gallery</a></li>
        <li><a href="https://preview.c9users.io/daoy/integray-group-project/frontend/html/connects.html#Locations">Locations</a></li>
      </ul>
    </div>
  </div>
</nav><br><BR>
    
     <h1><strong>Challenges</strong></h1> 
 
     
      
     <!-- <div class="container">
    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown
  <span class="caret"></span></button>
  <button class=" btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Type of Challenge
  
  <select>
      <span class="caret"></span>
  <option value="Fitness">Fitness</option>
  <option value="Productivity">Productivity</option>
  <option value="Social">Social</option>
  <option value="Philanthropic">Philanthropic</option>
  <option value="Miscellaneous">Miscellaneous</option>
</select>
</button>-->
   <!--  <ul class="dropdown-menu">
      <li><a href="#">Profile</a></li>
      <li><a href="#">Department Contests</a></li>
      <li><a href="#">Global Contest</a></li>
      <li><a href="#">Leader Board</a></li>
      <li><a href="#">Badge Valut</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Log Out</a></li>
    </ul>  --> 
  </div>
</div>  
      
      <div class="container">
     <a href="joinstep.html"><button>Join Existing Challenge</button></a>
   <a href="anttt.html"><button>Create Challenge</button></a>
   <a href="https://preview.c9users.io/greg24/intergray/frontend/html/editmychallenges.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io"><button>Edit Challenge</button></a>
    </div>
    
   
  
  
 </html>